ES5 Global Constants
var PI = 3.14;
PI = 42; // stop me from doing this!

ES2015 Global Constants
/* Write an ES2015 Version */
const PI = 3.14; // cant change
--------------

Quiz
What is the difference between var and let?
var is bad, let is good
var - can reassign, can redeclare, can mutate, function scope
let - can reassign, cant redeclare, can mutate, block scope
---------------------------------------------------------------
What is the difference between var and const?
var is bad, const is good
var - can reassign, can redeclare, can mutate, function scope
const - cant reassign, cant redeclare, can mutate, block scope
---------------------------------------
What is the difference between let and const?
Use const first then use let
let - can reassign, cant redeclare, can mutate, block scope
const - cant reassign, cant redeclare, can mutate, block scope
---------------------------------------------------------
What is hoisting?
When you use var - the compiler can use the variable name with undefined ahead of when its declared.